# SAPOrgSync

./: pom.xml
src/main/java/com/sap360/saporgsync/: SapOrgSyncApplication.java
src/main/java/com/sap360/saporgsync/config/: Constants.java
src/main/java/com/sap360/saporgsync/controller/: EventController.java  MongoSyncController.java  SystemController.java
src/main/java/com/sap360/saporgsync/dao/: DepartmentDao.java  UserDao.java
src/main/java/com/sap360/saporgsync/dao/impl/: DepartmentDaoImpl.java  UserDaoImpl.java
src/main/java/com/sap360/saporgsync/demo/: AddDeptDemo.java  AddUserDemo.java  DeptSearchDemo.java  FormSearchDemo.java  SapDemo3.java  Test.java  TestDemo.java
src/main/java/com/sap360/saporgsync/demo/dept/: AddDeptDemo.java  DeleteDeptDemo.java  DeptSearchDemo.java  DeptSearchDemoProd.java  UpdateDeptDemo.java  UpdateDeptDemoProd.java
src/main/java/com/sap360/saporgsync/demo/user/: AddUserDemo.java  AddUserDemoProd.java  DeleteUserDemo.java  DeleteUserDemoProd.java  UpdateUserDemo.java  UpdateUserDemoProd.java  UserSearchDemo.java  UserSearchDemoProd.java
src/main/java/com/sap360/saporgsync/entity/: Department.java  ExcelDept.java  ExcelUser.java  SapDepartmentJson.java  SapDept.java  SapUser.java  SapUserJson.java  User.java
src/main/java/com/sap360/saporgsync/entity/mongo/: Order.java  Refund.java  Returnable.java
src/main/java/com/sap360/saporgsync/execution/: InitialOperation.java
src/main/java/com/sap360/saporgsync/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/sap360/saporgsync/service/: DeptService.java  MongoSyncService.java  SystemService.java  UserService.java
src/main/java/com/sap360/saporgsync/service/impl/: DeptServiceImpl.java  MongoSyncServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/sap360/saporgsync/util/: SignUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.yml  sap.json  通讯录-导出.xlsx  部门信息.xlsx
src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
src/test/java/com/sap360/saporgsync/: SapOrgSyncApplicationTests.java
